<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pl.pwr.edu</groupId>
    <artifactId>ComputerManagementTool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ComputerManagementTool</name>
    <description>ComputerManagementTool</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>6.2.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.eirslett</groupId>-->
<!--            <artifactId>frontend-maven-plugin</artifactId>-->
<!--            <version>1.14.2</version>-->
<!--        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.eclipse.jetty</groupId>-->
<!--                <artifactId>jetty-maven-plugin</artifactId>-->
<!--                <version>11.0.18</version>-->
<!--                <configuration>-->
<!--                    <httpConnector>-->
<!--                        &lt;!&ndash;host>localhost</host&ndash;&gt;-->
<!--                        <port>8080</port>-->
<!--                    </httpConnector>-->
<!--                    <webApp>-->
<!--                        <contextPath></contextPath>-->
<!--                    </webApp>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--            <groupId>com.github.eirslett</groupId>-->
<!--            <artifactId>frontend-maven-plugin</artifactId>-->
<!--            <version>1.14.2</version>-->

<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>Install node and npm</id>-->
<!--                    <goals>-->
<!--                        <goal>install-node-and-npm</goal>-->
<!--                    </goals>-->
<!--                    <phase>generate-resources</phase>-->
<!--                    <configuration>-->
<!--                        <nodeVersion>v18.17.0</nodeVersion>-->
<!--                        <npmVersion>9.8.1</npmVersion>-->
<!--                    </configuration>-->
<!--                </execution>-->

<!--                <execution>-->
<!--                    <id>npm install</id>-->
<!--                    <goals>-->
<!--                        <goal>npm</goal>-->
<!--                    </goals>-->
<!--                    <phase>generate-resources</phase>-->
<!--                    <configuration>-->
<!--                        <arguments>install</arguments>-->
<!--                    </configuration>-->
<!--                </execution>-->

<!--                <execution>-->
<!--                    <id>npm build</id>-->
<!--                    <goals>-->
<!--                        <goal>npm</goal>-->
<!--                    </goals>-->
<!--                    <phase>generate-resources</phase>-->
<!--                    <configuration>-->
<!--                        <arguments>run build</arguments>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--                <nodeVersion>v18.17.0</nodeVersion>-->
<!--                <workingDirectory>src/main/react_frontend</workingDirectory>-->
<!--            </configuration>-->

<!--        </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>Copy my react app into my Spring Boot target static folder</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>target/classes/static</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>src/main/react_frontend/build</directory>-->
<!--                                    <filtering>true</filtering>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


<!--            <plugin>-->
<!--                <groupId>com.github.eirslett</groupId>-->
<!--                <artifactId>frontend-maven-plugin</artifactId>-->
<!--                <version>1.14.2</version>-->

<!--                <configuration>-->
<!--                    <nodeVersion>v18.17.0</nodeVersion>-->
<!--                    <yarnVersion>v1.22.21</yarnVersion>-->
<!--                    <workingDirectory>src/main/react_frontend</workingDirectory>-->
<!--                    <installDirectory>target/classes</installDirectory>-->
<!--                </configuration>-->

<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install-frontend-tools</id>-->
<!--                        <goals>-->
<!--                            <goal>install-node-and-yarn</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>yarn-install</id>-->
<!--                        <goals>-->
<!--                            <goal>yarn</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>install</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>build-frontend</id>-->
<!--                        <goals>-->
<!--                            <goal>yarn</goal>-->
<!--                        </goals>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <configuration>-->
<!--                            <arguments>build</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>position-react-build</id>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>target/classes/static</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>src/main/react_frontend/build</directory>-->
<!--                                    <filtering>false</filtering>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


    </plugins>
    </build>

</project>
