# Praca-dyplomowa

./: .gitignore  README.md
ComputerManagementTool/: pom.xml  users_credentials.txt
ComputerManagementTool/src/main/frontend/: package-lock.json  package.json
ComputerManagementTool/src/main/frontend/src/: App.js
ComputerManagementTool/src/main/frontend/src/components/: ComputerForm.css  ComputerForm.js  FormPopup.js  Home.css  Home.js  Login.js  Sidebar.js  sidebar.css
ComputerManagementTool/src/main/frontend/src/components/auth/: Login.css  Login.js  Register.js
ComputerManagementTool/src/main/frontend/src/components/bar/: AdminHomeBar.js  ComputerComponentsBar.js  ManageUserBar.js  UserHomeBar.js  UserLotteryHistoryBar.js  UsersInLotteryBar.js
ComputerManagementTool/src/main/frontend/src/components/computer_components/: CpuForm.js  Message.js  RamForm.js  StorageForm.js
ComputerManagementTool/src/main/frontend/src/components/device_form/: AddNewFormPopup.js  ComputerForm.js  DeviceForm.css  FormPopup.js  OtherDeviceForm.js  TabletForm.js
ComputerManagementTool/src/main/frontend/src/components/device_form/add_new/: ComputerForm.js  OtherDeviceForm.js
ComputerManagementTool/src/main/frontend/src/components/view/: ComputerComponents.js  Home.css  Home.js  UserLotteryHistory.js  Users.js  UsersInLottery.js
ComputerManagementTool/src/main/java/pl/edu/pwr/computermanagementtool/: ComputerManagementToolApplication.java  JacksonConfig.java  PasswordEncoderUtil.java
ComputerManagementTool/src/main/java/pl/edu/pwr/computermanagementtool/controller/: AuthController.java  ComponentController.java  ComputerController.java  CpuController.java  DeviceCoreController.java  GenericDeviceController.java  OfficeController.java  OtherDeviceController.java  ParticipationController.java  RamController.java  RoleController.java  StorageController.java  TabletController.java  UserController.java
ComputerManagementTool/src/main/java/pl/edu/pwr/computermanagementtool/dto/auth/: LoginRequestDTO.java  RegisterRequestDTO.java
ComputerManagementTool/src/main/java/pl/edu/pwr/computermanagementtool/dto/components/: ComponentRequestDTO.java
ComputerManagementTool/src/main/java/pl/edu/pwr/computermanagementtool/dto/device/: ComputerRequestDTO.java  OtherDeviceRequestDTO.java  TabletRequestDTO.java
ComputerManagementTool/src/main/java/pl/edu/pwr/computermanagementtool/dto/participation/: ParticipationRequestDTO.java
ComputerManagementTool/src/main/java/pl/edu/pwr/computermanagementtool/entity/: Component.java  Computer.java  Cpu.java  DeviceCore.java  Office.java  OtherDevice.java  Participation.java  Ram.java  Role.java  Storage.java  Tablet.java  User.java
ComputerManagementTool/src/main/java/pl/edu/pwr/computermanagementtool/repository/: ComponentRepository.java  ComputerRepository.java  CpuRepository.java  DeviceCoreRepository.java  GenericDeviceRepository.java  OfficeRepository.java  OtherDeviceRepository.java  ParticipationRepository.java  RamRepository.java  RoleRepository.java  StorageRepository.java  TabletRepository.java  UserRepository.java
ComputerManagementTool/src/main/java/pl/edu/pwr/computermanagementtool/service/: ComponentService.java  ComputerService.java  CpuService.java  DeviceCoreService.java  GenericDeviceService.java  OfficeService.java  OtherDeviceService.java  ParticipationService.java  RamService.java  RoleService.java  StorageService.java  TabletService.java  UserService.java
ComputerManagementTool/src/main/java/pl/pwr/edu/computermanagementtool/: ComputerManagementToolApplication.java  JacksonConfig.java  PasswordEncoderUtil.java  SecurityConfig.java
ComputerManagementTool/src/main/java/pl/pwr/edu/computermanagementtool/controller/: AuthController.java  BasicDeviceController.java  ComponentController.java  ComputerController.java  CpuController.java  DeviceCoreController.java  DockingStationController.java  GenericDeviceController.java  HomeController.java  LoteryController.java  LotteryController.java  OfficeController.java  OtherDeviceController.java  ParticipationController.java  RamController.java  RoleController.java  StorageController.java  TabletController.java  UserController.java
ComputerManagementTool/src/main/java/pl/pwr/edu/computermanagementtool/dto/: ComputerRequestDTO.java  OtherDeviceRequestDTO.java  TabletRequestDTO.java
ComputerManagementTool/src/main/java/pl/pwr/edu/computermanagementtool/entity/: BasicDevice.java  Component.java  Computer.java  Cpu.java  DeviceCore.java  DockingStation.java  Lotery.java  Lottery.java  Office.java  OtherDevice.java  Participation.java  Ram.java  Role.java  Storage.java  Tablet.java  User.java  iDevice.java
ComputerManagementTool/src/main/java/pl/pwr/edu/computermanagementtool/enums/: LotteryState.java
ComputerManagementTool/src/main/java/pl/pwr/edu/computermanagementtool/repository/: BasicDeviceRepository.java  ComputerRepository.java  CpuRepository.java  DeviceCoreRepository.java  DockingStationRepository.java  GenericDeviceRepository.java  LoteryRepository.java  LotteryRepository.java  OfficeRepository.java  OtherDeviceRepository.java  ParticipationRepository.java  RamRepository.java  RoleRepository.java  StorageRepository.java  TabletRepository.java  UserRepository.java
ComputerManagementTool/src/main/java/pl/pwr/edu/computermanagementtool/security/: LoginData.java  RegisterData.java  SecurityConfig.java
ComputerManagementTool/src/main/java/pl/pwr/edu/computermanagementtool/service/: ComponentService.java  ComputerService.java  CpuService.java  DeviceCoreService.java  GenericDeviceService.java  LotteryService.java  OfficeService.java  OtherDeviceService.java  ParticipationService.java  RamService.java  RoleService.java  StorageService.java  TabletService.java  UserService.java
ComputerManagementTool/src/main/resources/: application.properties
ComputerManagementTool/src/test/java/pl/edu/pwr/computermanagementtool/: ComputerManagementToolApplicationTests.java
ComputerManagementTool/src/test/java/pl/pwr/edu/computermanagementtool/: ComputerManagementToolApplicationTests.java
(+60 files in other folders)
