spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DeviceLotery;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=maurycy123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE



#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html
#spring.web.resources.static-locations=classpath:/main/webapp/WEB-INF/view/ract/src